<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Date Picker</title>

        <link rel="stylesheet" href="datePicker.css" />

    </head>
    <body>
        <div class="container">
            <form id = "myForm">
                <div class="name">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" size="35">
                </div>  
               
                <div class="datePicker">
                    <label for="dob">Date of Birth:</label>
                    <select name="Year" id = "yearId" onchange=monthEnable()>
                        <option value="Y">Y</option>
                    </select>

                    <select name="Month" id = "monthId" disabled onchange=dayEnable()>
                        <option value="M">M</option>
                    </select>

                    <select name="Day" id = "dayId" disabled>
                        <option value="D">D</option>
                    </select>
                </div>
                
                <div class ="button" id="button">
                    <p class = "error" id="error"></p>
                    <button onclick="validateForm();return false;">What is my Age?</button>
                    <p class = "result" id="result"></p>
                </div>
                
            </form>
        </div>
        <script src="datePicker.js" defer></script>
    </body>

</html>    